# spring-cloud-easy

./: .gitignore  pom.xml
_doc/: Redis.md  其他.md
config-center/: pom.xml
gateway/: pom.xml
redis/: pom.xml
redis/stand-alone/: pom.xml
redis/stand-alone/src/main/java/org/xzhi/standalone/: RedisStandAloneApp.java
redis/stand-alone/src/main/java/org/xzhi/standalone/config/: RedisConfig.java
redis/stand-alone/src/main/resources/: application.yml  log4j2.xml
register-center/: pom.xml
register-center/netflix-eureka/: pom.xml
register-center/netflix-eureka/eureka-client/: pom.xml
register-center/netflix-eureka/eureka-client/src/main/java/org/xzhi/eurekaclient/: EurekaClientApp.java
register-center/netflix-eureka/eureka-client/src/main/java/org/xzhi/eurekaclient/controller/: EurekaClientController.java
register-center/netflix-eureka/eureka-client/src/main/resources/: application.yml
register-center/netflix-eureka/eureka-server/: pom.xml
register-center/netflix-eureka/eureka-server/src/main/java/org/xzhi/eurekaserver/: EurekaServerApp.java
register-center/netflix-eureka/eureka-server/src/main/resources/: application.yml
